<?xml version="1.0" encoding="UTF-8"?>
<tool name="KallistoQuant" version="0.0.1" category="Kallisto"
      docurl="https://pachterlab.github.io/kallisto/manual.html">
	<executableName>kallisto</executableName>
	<description><![CDATA[Kallisto Quant]]></description>
	<manual><![CDATA[kallisto quant -i index_file -b bootstrap_samples input[1] input[2]]]></manual>
	<docurl>Direct links in docs</docurl>
	<cli>
		<clielement optionIdentifier="quant" isList="false" />
    <clielement optionIdentifier="--single" isList="false" />

		<!-- Following clielements are arguments. You should consider
		     providing a help text to ease understanding. -->
   <clielement optionIdentifier="-i" isList="false">
     <mapping referenceName="kallisto_quant.index" />
   </clielement>
   <clielement optionIdentifier="-b" isList="false">
     <mapping referenceName="kallisto_quant.bootstrap" />
   </clielement>
   <clielement optionIdentifier="-o" isList="false">
     <mapping referenceName="kallisto_quant.outdir" />
   </clielement>
		<clielement optionIdentifier="" isList="false">
			<mapping referenceName="kallisto_quant.input-0" />
		</clielement>
	</cli>
	<PARAMETERS version="0.0.1"
	            xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd"
	            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="kallisto_quant" description="Kallisto Quant">
            <ITEM name="index" value="" type="input-file" description="Input IDX file." required="true" supported_formats="*.idx" />
            <ITEM name="bootstrap" value="" type="input-file" description="BootStrap_Samples" supported_formats="*" />
            <ITEM name="outdir" value="./" type="input-prefix" description="BootStrap_Samples" supported_formats="*" />
            <ITEM name="input-0" value="" type="input-file" required="true" description="Input FastQ file 1"
                  supported_formats="*.fq" />
        </NODE>
    </PARAMETERS>
</tool>
